# Shop

app/: build.gradle
app/src/androidTest/java/com/admin/exe/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/admin/exe/shop/: Constant.java
app/src/main/java/com/admin/exe/shop/base/: SCBaseActivity.java  (+2 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: add_selector.xml  bg_edit_tel_order.xml  collent_selector.xml  delete_selector.xml  home_selector.xml  mine_selector.xml  search_selector.xml  shape_bg_button.xml  shape_button.xml  shape_edt_bg.xml  shape_record_caozuo_tv.xml  shape_record_tv.xml  showpwd_selector.xml  tv_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_address_choose.xml  activity_address_detail.xml  activity_banner_shop_detail.xml  activity_common_login.xml  activity_evalute.xml  activity_find_pwd.xml  activity_main.xml  activity_my_collect.xml  activity_my_shop_car.xml  activity_pay_detail.xml  activity_record.xml  activity_record_detail.xml  activity_reg.xml  activity_shop_list.xml  activity_shop_sclass.xml  activity_web_view.xml  dig_ing.xml  dig_wait.xml  fragment_home.xml  fragment_mine.xml  fragment_record_all.xml  fragment_record_eva.xml  fragment_record_fa_huo.xml  fragment_record_shou_huo.xml  fragment_search.xml  item_gv_home_br.xml  item_gv_home_limit.xml  item_lv_address.xml  item_lv_collect.xml  item_lv_evalute.xml  item_lv_home_starmost.xml  item_lv_mine.xml  item_lv_record.xml  item_lv_search_history.xml  item_lv_shopcar.xml  item_lv_shoplist.xml  item_vp_head.xml  layout_classic_footer.xml  layout_pay.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/admin/exe/shop/: ExampleUnitTest.java
(+82 files in other folders)
